# JavaFX

./: pom.xml
src/main/java/rocket/: Main.java
src/main/java/rocket/controller/: HelloWindowController.java  SchemeChoose.java
src/main/java/rocket/model/: ComputeMass.java
src/main/resources/fxml/: ComputeMass.fxml
